<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <title>index</title>
    <style>
        @font-face {
            font-family: 'map';
            src: url(./font/MapoFlowerIsland.ttf); /*상업이용무료폰트 */
            font-weight: 400;
         }
        @font-face {
            font-family: 'tae';
            src: url(./font/TAEBAEK\ milkyway.ttf); /*상업이용무료폰트 */
            font-weight: 400;
        }
        #warp{
            overflow: hidden;
            background: rgba(253, 253, 253, 0.178);
            max-width: 1280px;
            margin: 0 auto;
            padding: 0 12px;
            /* height: 2000px; */
        }
        h1,h2,h3,h4,h5{
            font-family: 'map',sans-serif;
            font-weight: 700;
            color: black;
        }
        .header{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(3,1fr);
            background: rgba(255, 224, 189, 0.72);
            justify-items: center;
        }
        .header img{
            width: 50px;
            height: 50px;
            margin-right: 5px;
            border-style: solid;
            border-radius: 25px;
            border-color: rgb(255, 255, 255);
        }
        .header h1{
            display: flex;
            align-items: center;
            grid-column: 1/5;
            text-align: center;
            font-size: 36px;
            position: relative;
            
        }
        .header h1::after{
            content: 'ACCESSORY & CUSTOM JEWELRY CASE';
            display: block;
            position: absolute;
            top: 60px;
            left: 70px;
            font-family: 'map',sans-serif;
            font-size: 16px;
        }
        .header ul{
            display: flex;
            justify-content: center;
            grid-column: 1/5;
            grid-row: 3/4;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        
        .main-list li{
            font-family: 'tae',sans-serif;
            float: left;
            margin-right: 50px;
            padding: 10px;
            border-style: dotted;
            border-color: white;
            border-radius: 10px;
                
        }
        .main-list li a{
            font-weight: 900;
        }
        .moc01 a:hover{
            color: rgb(235, 112, 31);
        }
        .moc02 a:hover{
            color: rgb(50, 39, 206, 0.78);
        }
        .main01{
            margin: 20px 0;
        }
        .main01 h2{
            font-size: 28px;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px dotted rgb(219, 219, 219);
        }
        .slider .img-box image{
            width: 1000px;
            height: 800px;
        }
        .main01 p{
            font-family: 'tae',sans-serif;
        }
        .sub-01 h2{
            font-size: 28px;
        }

        .sub-01 .img-box02{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            background: rgba(128, 128, 128, 0.37);
            justify-items: center;
            border-bottom: 2px dotted white;
            border-top: 2px dotted white;
            
        }
       
        .sub-01 .img-box02 img{
            overflow: hidden;
            width: 450px;
            height: 300px;
            margin-bottom: 10px;

        }
        .sub-01 .subimg-box01{
           grid-column: 1/2;
           grid-row: 2/3; 
        }
        .sub-01 .subimg-box02{
            grid-column: 2/3;
            grid-row: 2/3;

        }
        .sub-02{
            background: rgba(177, 163, 163, 0.507);
            border: 2px dashed white;
        }
        .sub-02 h2{
            margin-top: 20px;
            padding: 10px;
            font-size: 28px;
        }
        .sub-02 p{
            padding: 10px;
            font-family: 'tae',sans-serif;
            font-size: 16px;
        }
        footer{
            margin-bottom: 30px;
            border: 2px dotted white ;
            background: wheat;
            
        }
       
        address ul li{
            margin-top: 10px;
            padding: 10px;
            font-family: '맑은 고딕',sans-serif;
            font-weight: 700;
        }
        .ad-li01{
            margin-left: 10px;
            width: 120px;
            text-align: center;
            border: 2px dashed white;
            
        }
        .ad-li02{
            margin-left: 10px;
            width: 120px;
            text-align: center;
            border: 2px dashed white;
        }
       
        
       
          
    </style>
</head>
<body>
    <div id="warp">
        <div class="header">
               <h1> <img src="./img/necklace.png" alt="no">액세서리의 디자인을 열다.</h1>
                <ul class="main-list">
                    <li class="moc01"><a href="#">신제품</a></li>
                    <li class="moc02"><a href="#">액세서리</a></li>
                    <li class="moc01"><a href="#">부자재</a></li>
                    <li class="moc02"><a href="#">커스텀 케이스</a></li>
                    <li class="moc01"><a href="#">☆특별테마☆</a></li>
                    <li class="moc02"><a href="#">문의사항</a></li>
                </ul>
        </div>       
        <div class="main01">
            <h2>액세서리</h2>
            <div class="slider">
                <div class="slide01"> <!--/* 콘텐츠 라이센스 무료이미지*/ -->
                        <div class="img-box"><img src="./img/gems-334067_1280.jpg" alt="x"></div> 
                    </div>
                <div class="slide02">
                        <div class="img-box"><img src="./img/jewellery-2043_1280.jpg" alt="x"></div>
                </div>
                <div class="slide03">
                        <div class="img-box"><img src="./img/necklace-918247_1280.jpg" alt="x"></div>
                </div>
                <div class="slide04">
                        <div class="img-box"><img src="./img/solar-quartz-geode-665322_1280.jpg" alt="x"></div>
                </div>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Pariatur doloribus rerum qui quae quas quo voluptatibus cum expedita? Incidunt, 
                in ipsam qui obcaecati rerum porro explicabo eligendi nihil sunt distinctio.
                Non deleniti enim aperiam tempora animi. Ducimus 
                quisquam dolore facere soluta, vel sed autem eligendi, 
                odio blanditiis ea voluptatem amet nemo rerum voluptas vero 
                voluptates dicta commodi ipsum iste sequi!
                Quos, ipsam delectus. Atque, deleniti nihil. 
                Quas minima a consequatur necessitatibus alias iusto, fugit quasi porro rem. Et, 
                natus explicabo at error est magni omnis quisquam, culpa deleniti voluptates veniam.
            </p>
        </div>
        <div class="sub-01">
            <h2>CUSTOM CASE</h2> <!--/* 콘텐츠 라이센스 무료이미지*/ -->
            <div class="img-box02">
                <div class="subimg-box01"><img src="./img/box-2339368_1280.jpg" alt="no"></div>
                <div class="subimg-box02"><img src="./img/wedding-1760024_1280.jpg" alt="no"></div> 
            </div> 
        </div>
        <div class="sub-02">
            <h2>회사소개</h2>
            <p class="txt01">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam non vel fugit iusto dolor, nisi repellat omnis sapiente nulla amet officia incidunt ut illum voluptate in ex reiciendis eaque accusamus!
                Sint aut tempore quas repellat tenetur iste dignissimos id, sit consequuntur necessitatibus voluptates? Laudantium molestias modi animi debitis deleniti aut vero labore, quibusdam libero reprehenderit praesentium, distinctio blanditiis quos. Iure!
                Nesciunt beatae nihil eius magni minima numquam quis neque dolore quam quasi tempora similique sit laudantium, error eum illo sint! Reprehenderit, ipsa accusamus id explicabo amet adipisci dignissimos repellendus quam.
            </p>
            <p class="txt02">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, rerum beatae aspernatur, nisi id odio ipsa doloremque maiores doloribus nulla labore asperiores, minus velit earum laudantium optio culpa iure. Magnam!
            </p>
        </div>
        <footer>
            <address>
                <ul>
                    <li class="ad-li01">ABOUT US
                        <li>주소 : 인천광역시 서구----</li>
                        <li>연락처 :  010-1234-5678</li>
                        <li>대표 : 김--</li>
                    </li>
                    <li class="ad-li02">인터넷 뱅킹
                        <li>예금주 : 김--</li>
                        <li>신한 : 110-123456789</li>
                    </li>
                </ul>
            </address>
        </footer>

    </div>
    <script>
        $(document).ready(function(){
        $(".slider").bxSlider({
            auto: true,
            adaptiveHeight: true,
            speed: 500,
            mode: 'fade',
            controls: false, 
            slideWidth: 500,
            
        });

      });

    </script>
</body>
</html>